upstream hippo {
    server unix:/tmp/hippo.sock;
}

server {
    listen 5000 default_server;
    charset utf-8;
    client_max_body_size 75M;

    location / {
        uwsgi_pass hippo;
        include /app/nginx/uwsgi_params;
    }
}